/* JSON API Object */
/* ****************************************************************************
 * Copyright 2014 Owen Rubel
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES 
 * OR CONDITIONS OF ANY KIND, either express or implied.
 *****************************************************************************/
// NOTES

/* 'permitAll' needs to always come first so other roles can make use of it
* as they come afterward

net.nosegrind.Apidoc
*/

	
{
    "NAME":"apidoc",
    "VALUES": {
        "authority": {
            "type": "String",
            "description":"Authorities able to access data"
        },
        "apiList": {
            "type": "String",
            "description":"JSON/XML"
        },
    },
	"CURRENTSTABLE": "1",
	"VERSION": {
		"1": {
			"DEFAULTACTION":"show",
	        "URI": {
	        	"show":{
	             	"METHOD":"GET",
	            	"DESCRIPTION":"List ApiDocs",
	            	"ROLES":{
			    "DEFAULT":["permitAll"],
			    "BATCH":["ROLE_ADMIN"],
			    "HOOK":["ROLE_ADMIN"]
			},
	            	"BATCH":[],
	                "REQUEST": {
	                    "permitAll":[]
	                },
	                "RESPONSE": {
	                	"permitAll":["apiList","authority"]
	                }
	        	}
	        }
		}
	}
}
