/* JSON API Object */
/* ****************************************************************************
 * Copyright 2014 Owen Rubel
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES 
 * OR CONDITIONS OF ANY KIND, either express or implied.
 *****************************************************************************/
// NOTES

/* 'permitAll' needs to always come first so other roles can make use of it
* as they come afterward

net.nosegrind.Hook
*/

	
{
    "NAME":"hook",
    "VALUES": {
        "id": {
            "type": "PKEY",
            "description":"ID for Hook"
        },
        "version": {
            "type": "Long",
            "description":"Version for Updating Hook"
        },
        "user": {
            "type": "FKEY",
            "description":"User relationship"
        },
        "name": {
            "type": "String",
            "description":"Name of Hook"
        },
        "url": {
            "type": "String",
            "description":"Subscribers Receiving URL for Hook"
        },
        "format": {
            "type": "String",
            "description":"JSON/XML"
        },
        "service": {
            "type": "String",
            "description":"Api Service being Subscribed to"
        }
    },
	"CURRENTSTABLE": "1",
	"VERSION": {
		"1": {
			"DEFAULTACTION":"list",
	        "URI": {
	        	"list":{
	             	"METHOD":"GET",
	            	"DESCRIPTION":"List Hook",
	            	"ROLES":["ROLE_ADMIN","ROLE_ARCH"],
	            	"BATCH":["ROLE_ADMIN","ROLE_ARCH"],
	                "REQUEST": {
	                    "permitAll":[]
	                },
	                "RESPONSE": {
	                	"permitAll":["id","version","user","name","url","format","service"]
	                }
	        	},
	            "show": {
	             	"METHOD":"GET",
	            	"DESCRIPTION":"Show Hooks",
	            	"ROLES":["ROLE_ADMIN","ROLE_ARCH"],
	            	"BATCH":["ROLE_ADMIN","ROLE_ARCH"],
	                "REQUEST": {
	                    "permitAll":["id"]
	                },
	                "RESPONSE": {
	                	"permitAll":["id","version","user","name","url","format","service"]
	                }
	            },
	            "create":{
	             	"METHOD":"PUT",
	            	"DESCRIPTION":"Create Hook",
	            	"ROLES":["ROLE_ADMIN","ROLE_ARCH"],
	            	"BATCH":["ROLE_ADMIN","ROLE_ARCH"],
	                "REQUEST": {
	                    "permitAll":["name","url","format","service"]
	                },
	                "RESPONSE": {
	                	"permitAll":["id","version"]
	                }
	            },
	            "update": {
	            	"METHOD":"POST",
	            	"DESCRIPTION":"Update Hook",
	            	"ROLES":["ROLE_ADMIN","ROLE_ARCH"],
	            	"BATCH":["ROLE_ADMIN","ROLE_ARCH"],
	                "REQUEST": {
	                    "permitAll":["id","version","name","url","format","service"]
	                },
	                "RESPONSE": {
	                    "permitAll":["id","version"]
	                }
	            },
	            "delete":{
	            	"METHOD":"DELETE",
	            	"DESCRIPTION":"Delete Hook",
	            	"ROLES":["ROLE_ADMIN","ROLE_ARCH"],
	            	"BATCH":["ROLE_ADMIN","ROLE_ARCH"],
	                "REQUEST": {
	                    "permitAll":["id"]
	                },
	                "RESPONSE": {
	                    "permitAll":["id"]
	                }
	            },
	            "reset":{
	            	"METHOD":"GET",
	            	"DESCRIPTION":"Reset Hook attempts",
	            	"ROLES":["ROLE_ADMIN"],
	            	"BATCH":["ROLE_ADMIN"],
	                "REQUEST": {
	                    "permitAll":["id"]
	                },
	                "RESPONSE": {
	                    "permitAll":["id"]
	                }
	            }
	        }
		}
	}
}
