/* JSON API Object */
/* ****************************************************************************
 * Copyright 2014 Owen Rubel
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES 
 * OR CONDITIONS OF ANY KIND, either express or implied.
 *****************************************************************************/
// NOTES

/* 'permitAll' needs to always come first so other roles can make use of it
* as they come afterward

net.nosegrind.IOState
*/

	
{
    "NAME":"iostate",
    "VALUES": {
        "name": {
            "type": "String",
            "description":"IO State name"
        },
        "version": {
            "type": "Long",
            "description":"Version for Updating IO State"
        },
        "cacheversion": {
            "type": "Long",
            "description":"Version in cache"
        },
		"method":{
            "type": "String",
            "description":"Request Method"
        },
		"description":{
            "type": "String",
            "description":"API Description"
        },
		"roles":{
            "type": "List",
            "description":"Authorization"
        },
		"batchRoles":{
            "type": "List",
            "description":"Batch Authorization"
        },
		"receives":{
            "type": "List",
            "description":"List of variable sent on request"
        },
		"returns":{
            "type": "List",
            "description":"list of variables sent on response"
        }
    },
	"CURRENTSTABLE": "1",
	"VERSION": {
		"1": {
			"DEFAULTACTION":"show",
	        "URI": {
	            "list": {
	             	"METHOD":"GET",
	            	"DESCRIPTION":"Show IOState",
	            	"ROLES":["ROLE_ADMIN","ROLE_ARCH"],
	            	"BATCH":["ROLE_ADMIN","ROLE_ARCH"],
	                "REQUEST": {
	                    "permitAll":[]
	                },
	                "RESPONSE": {
	                	"permitAll":["name"]
	                }
	            },
	            "update": {
	            	"METHOD":"POST",
	            	"DESCRIPTION":"Update IOState",
	            	"ROLES":["ROLE_ADMIN","ROLE_ARCH"],
	            	"BATCH":["ROLE_ADMIN","ROLE_ARCH"],
	                "REQUEST": {
	                    "permitAll":["name"]
	                },
	                "RESPONSE": {
	                    "permitAll":["name","cacheversion"]
	                }
	            }
	        }
		}
	}
}
