buildscript {
    ext {
        grailsVersion = '3.1.1'
        //grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

version "0.1"
group "org.grails.plugins"


apply plugin: "maven-publish"
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
// Used for publishing to central repository, remove if not needed
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"

grailsPublish {
    userOrg = 'nosegrind' // Optional
    githubSlug = 'orubel/api-framework'
    license {
        name = 'MIT'
    }
    title = "Boomstick API Framework"
    desc = "Boomstick API Framework is a fully reactive plug-n-play API Framework for Distributed Architectures providing api abstraction, cached IO state, automated batching and more. It is meant to autmoate alot of the issues behind setting up and maintaining API's in distributed architectures as well as handling and simplifying automation."
    developers = [orubel:"Owen Rubel"]
}

ext {
    grailsVersion = '3.1.1'
    //grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile 'org.grails.plugins:cache:3.0.2'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    provided 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.grails.plugins:spring-security-core:3.0.3'
    compile 'org.grails:grails-web'
    compile 'org.grails:grails-dependencies'

    testCompile "org.grails:grails-plugin-testing"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

bootRun {
    systemProperties = System.properties
}

test {
    systemProperties = System.properties
}
